<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e071ef2109a54181ba46a67cc5771da3" Name="Diagram1">
        <EntityTypeShape EntityType="emarketModel.category" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="emarketModel.product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="emarketModel.FK__product__Categor__25869641" ManuallyRouted="false" />
        <EntityTypeShape EntityType="emarketModel.cart" Width="1.5" PointX="5.25" PointY="1.5" />
        <AssociationConnector Association="emarketModel.FK__cart__product_Id__35BCFE0A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>